def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 9)
def check_winner(board, player):
    for i in range(3):
        if all([cell == player for cell in board[i]]):  
            return True
        if all([board[j][i] == player for j in range(3)]):  
            return True
    if all([board[i][i] == player for i in range(3)]):
        return True
    if all([board[i][2 - i] == player for i in range(3)]):
        return True
    return False
def is_draw(board):
    return all(cell != ' ' for row in board for cell in row)
def get_move(player):
    while True:
        try:
            row = int(input(f"{player}, enter row (0-2): "))
            col = int(input(f"{player}, enter column (0-2): "))
            if 0 <= row <= 2 and 0 <= col <= 2:
                return row, col
            else:
                print("Invalid input. Row and column must be between 0 and 2.")
        except ValueError:
            print("Please enter numbers only.")
def tic_tac_toe():
    board = [[' ' for _ in range(3)] for _ in range(3)]
    current_player = 'X'
    while True:
        print_board(board)
        row, col = get_move(current_player)
        if board[row][col] == ' ':
            board[row][col] = current_player
            if check_winner(board, current_player):
                print_board(board)
                print(f" Player {current_player} wins!")
                break
            elif is_draw(board):
                print_board(board)
                print("It's a draw!")
                break
            current_player = 'O' if current_player == 'X' else 'X'
        else:
            print("Cell already taken. Try again.")
tic_tac_toe()



OUTPUT :-
  |   |  
---------
  |   |  
---------
  |   |  
---------
X, enter row (0-2): 0
X, enter column (0-2): 1
  | X |  
---------
  |   |  
---------
  |   |  
---------
O, enter row (0-2): 0
O, enter column (0-2): 2
  | X | O
---------
  |   |  
---------
  |   |  
---------
X, enter row (0-2): 1
X, enter column (0-2): 1
  | X | O
---------
  | X |  
---------
  |   |  
---------
O, enter row (0-2): 2
O, enter column (0-2): 1
  | X | O
---------
  | X |  
---------
  | O |  
---------
