import math
board = [' ' for _ in range(9)]
def print_board():
    for i in range(3):
        print(board[i*3], '|', board[i*3+1], '|', board[i*3+2])
        if i < 2:
            print('--+---+--')
def check_winner(b, player):
    win_conditions = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  
        [0, 3, 6], [1, 4, 7], [2, 5, 8], 
        [0, 4, 8], [2, 4, 6]              
    ]
    return any(all(b[i] == player for i in line) for line in win_conditions)
def is_draw():
    return ' ' not in board
def minimax(b, depth, is_maximizing):
    if check_winner(b, 'O'):
        return 1
    elif check_winner(b, 'X'):
        return -1
    elif is_draw():
        return 0
    if is_maximizing:
        best_score = -math.inf
        for i in range(9):
            if b[i] == ' ':
                b[i] = 'O'
                score = minimax(b, depth + 1, False)
                b[i] = ' '
                best_score = max(score, best_score)
        return best_score
    else:
        best_score = math.inf
        for i in range(9):
            if b[i] == ' ':
                b[i] = 'X'
                score = minimax(b, depth + 1, True)
                b[i] = ' '
                best_score = min(score, best_score)
        return best_score
def best_move():
    best_score = -math.inf
    move = -1
    for i in range(9):
        if board[i] == ' ':
            board[i] = 'O'
            score = minimax(board, 0, False)
            board[i] = ' '
            if score > best_score:
                best_score = score
                move = i
    return move
def play():
    print("Welcome to Tic Tac Toe! You are X. AI is O.")
    print_board()
    while True:
        while True:
            try:
                move = int(input("Enter your move (0-8): "))
                if 0 <= move <= 8 and board[move] == ' ':
                    board[move] = 'X'
                    break
                else:
                    print("Invalid move. Try again.")
            except ValueError:
                print("Enter a number between 0 and 8.")
        print_board()
        if check_winner(board, 'X'):
            print(" You win!")
            break
        if is_draw():
            print("It's a draw!")
            break
        print("AI is making a move...")
        ai_move = best_move()
        board[ai_move] = 'O'
        print_board()
        if check_winner(board, 'O'):
            print("AI wins!")
            break
        if is_draw():
            print("It's a draw!")
            break
play()



OUTPUT :-
Welcome to Tic Tac Toe! You are X. AI is O.
  |   |  
--+---+--
  |   |  
--+---+--
  |   |  
Enter your move (0-8): 8
  |   |  
--+---+--
  |   |  
--+---+--
  |   | X
AI is making a move...
  |   |  
--+---+--
  | O |  
--+---+--
  |   | X
Enter your move (0-8): 5
  |   |  
--+---+--
  | O | X
--+---+--
  |   | X
AI is making a move...
  |   | O
--+---+--
  | O | X
--+---+--
  |   | X
Enter your move (0-8): 7
  |   | O
--+---+--
  | O | X
--+---+--
  | X | X
AI is making a move...
  |   | O
--+---+--
  | O | X
--+---+--
O | X | X
AI wins!
